# Concesionario-DbPersistence-MVVM

./: App.config  App.xaml  App.xaml.cs  Concesionario-DbPersistence-MVVM.csproj  Concesionario-DbPersistence-MVVM.sln  README.md  cardataset.Designer.cs  cardataset.xsd  cardataset.xss
Properties/: Settings.Designer.cs  Settings.settings
connection/: Connection.cs
model/: Car.cs
view/: MainWindow.xaml  MainWindow.xaml.cs
viewmodel/: Command.cs  MainViewModel.cs
